# git-stats

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md
git-stats/: .classpath  .project  build.xml  ivy.xml  ivysettings.xml  project.xml
git-stats/lib/: .gitignore  .gitignore.bak  ivy.xml
git-stats/src/org/eclipse/jgit/revwalk/: RevWalkResetFlags.java
git-stats/src/org/pescuma/datatable/: DataTable.java  DataTableSerialization.java  DiskDataTable.java  MemoryDataTable.java
git-stats/src/org/pescuma/gitstats/: Args.java  Author.java  Authors.java  AuthorsProcessor.java  ByteArrayWrapper.java  ColumnsOutput.java  CommitsStats.java  Consts.java  DateInfo.java  FilenameToLanguage.java  Main.java  Progress.java  RepositoryProcessor.java  Result.java  SimpleFileParser.java  Sparkline.java
git-stats/src/org/pescuma/gitstats/blame/: BlameGenerator.java  BlameResult.java  Candidate.java  IOException.java  Region.java  ReverseWalk.java
git-stats/src/org/pescuma/gitstats/export/: index.html
git-stats/src/org/pescuma/gitstats/threads/: ParallelLists.java
git-stats/tests/org/pescuma/gitstats/: SimpleFileParserTest.java
html-browser/: .gitignore  app.vue  data.js  index.html  main.js  package.json  vue.html  webpack.config.js
html-browser/bootstrap-vue/: b-col-sm.vue  b-column.vue  b-datatable.vue  b-grid.vue  b-row.vue  b-select2.vue  b-tab.vue  b-tabs.vue  bootstrap-vue.js
