<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="git-stats" />

	<configurations defaultconfmapping="compile->default,sources;runtime->default">
		<conf name="compile" />
		<conf name="runtime" />
	</configurations>

	<publications>
		<artifact name="git-stats" type="jar" />
		<artifact name="git-stats" type="pom" />
		<artifact name="git-stats" type="jar" e:classifier="sources" />
	</publications>

	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="2.2" />
		<dependency org="args4j" name="args4j" rev="2.0.26" />
		<dependency org="com.google.guava" name="guava" rev="14.0" />
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" />

		<!-- for jgit -->
		<dependency org="com.googlecode.javaewah" name="JavaEWAH" rev="0.7.9" />
		<dependency org="com.jcraft" name="jsch" rev="0.1.50" />

		<dependency org="junit" name="junit" rev="4.11" conf="compile" />
	</dependencies>
</ivy-module>
