<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="git-stats" />

	<configurations defaultconfmapping="compile->default,sources;default->default;sources->sources">
		<conf name="compile" visibility="private" />
		<conf name="default" />
		<conf name="sources" />
	</configurations>

	<publications>
		<artifact name="git-stats" type="jar" />
		<artifact name="git-stats" type="pom" />
		<artifact name="git-stats" type="source" ext="jar" e:classifier="source" />
	</publications>

	<dependencies>
		<dependency org="org.pescuma" name="datatable" rev="0.1" />
		<dependency org="org.pescuma" name="programming-language-detector" rev="0.2" />

		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" />
		<dependency org="args4j" name="args4j" rev="2.32" />
		<dependency org="com.google.guava" name="guava" rev="18.0" />
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" />

		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.7.0.201502260915-r" />

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" />
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.12" />

		<dependency org="junit" name="junit" rev="4.12" conf="compile" />
	</dependencies>
</ivy-module>
